<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  	<modelVersion>4.0.0</modelVersion>
  	
  	<parent>
  		<groupId>br.com.marteleto</groupId>
  		<artifactId>project</artifactId>
  		<version>1.0</version>
  		<relativePath>../pom.xml</relativePath>
  	</parent>
  	
  	<groupId>br.com.marteleto.project</groupId>
  	<artifactId>analysis</artifactId>
  	<packaging>war</packaging>
  	
    <name>analysis</name>
  	<description>analysis</description>
	
	<properties>
		<project.jacoco.report.path>./../target</project.jacoco.report.path>
		<project.jacoco.skip>true</project.jacoco.skip>
	</properties>
	
	<build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
        	<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.2.0</version>
				<configuration>
					<attachClasses>true</attachClasses>
  					<archiveClasses>true</archiveClasses>
				</configuration>
	        </plugin>
        </plugins>
	</build>
	
	<dependencies>
		<!-- SVN -->
		<dependency>
		    <groupId>org.tmatesoft.svnkit</groupId>
		    <artifactId>svnkit</artifactId>
		    <version>1.9.3</version>
		</dependency>
		<!-- GIT -->
		<dependency>
		    <groupId>org.eclipse.jgit</groupId>
		    <artifactId>org.eclipse.jgit</artifactId>
		    <version>5.1.2.201810061102-r</version>
		</dependency>
		<!-- JSF -->
		<dependency>
		    <groupId>com.sun.faces</groupId>
		    <artifactId>jsf-api</artifactId>
		    <version>2.2.17</version>
		</dependency>
		<dependency>
		    <groupId>com.sun.faces</groupId>
		    <artifactId>jsf-impl</artifactId>
		    <version>2.2.17</version>
		</dependency>
		<!-- OMNIFACES -->
		<dependency>
		    <groupId>org.omnifaces</groupId>
		    <artifactId>omnifaces</artifactId>
		    <version>2.6.9</version>
		</dependency>
		<dependency>
		    <groupId>javax.validation</groupId>
		    <artifactId>validation-api</artifactId>
		    <version>2.0.1.Final</version>
		</dependency>
  		<!-- PRIMEFACES -->
  		<dependency>
		    <groupId>org.primefaces</groupId>
		    <artifactId>primefaces</artifactId>
		    <version>6.2</version>
		</dependency>
		<dependency>
		    <groupId>org.primefaces.extensions</groupId>
		    <artifactId>primefaces-extensions</artifactId>
		    <version>6.2.4</version>
		</dependency>
	</dependencies>
</project>